# opts
set show_hidden             true
set preview_images          true
set preview_images_method   kitty
set draw_borders            both
# set column_ratios           2,3,4
# set column_ratios           0,3,4
set column_ratios           3,4
set padding_left false
set padding_right false
set vcs_aware               true
set cd_tab_case             insensitive
set cd_tab_fuzzy            true
set hostname_in_titlebar    false
set line_numbers            absolute
set one_indexed             true
set save_tabs_on_exit       true
set tilde_in_titlebar       true
set wrap_scroll             true

# mapping
# map <c-j>   scroll_preview  down=1  pages=True
# map <c-k>   scroll_preview  up=1    pages=True
map <c-j>   scroll_preview  1       
map <c-k>   scroll_preview  -1      
map <esc>   console
map t       move down=1
map h       move up=1
map m       move left=1
map w       move right=1

# commands and plugins
default_linemode sccd

